---
layout: default
title: Matthias De Aliaga
---
<div class="blurb">
	<h1>Hi there, I'm Matthias De Aliaga!</h1>

		During my Masters in Management at London Business School, I fell in love with the power of leveraging analytical techniques to obtain useful insights from data.
</p>
<p>
		I have interned at a digital healthcare startup as a data analyst and consultant, and have experience in the Fintech space. Having developed a great interest in Computer Science, Mathematics, and analytics, I chose to study Data Science at General Assembly.
</p>
<p>
		 I am now looking to further improve my skills, with a focus on machine learning.
</p>
</div><!-- /.blurb -->
